<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognisers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BR96 2256" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-Bs-JZf">
                                <rect key="frame" x="30" y="119" width="354" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="Tig-q4-oos"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BR96 2256" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-zn-MHY">
                                <rect key="frame" x="30" y="426" width="354" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzc-Bs-JZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0x9-L8-s8I"/>
                            <constraint firstItem="Mzc-Bs-JZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4r1-Q7-F8l"/>
                            <constraint firstItem="aK2-zn-MHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BeQ-2D-IzR"/>
                            <constraint firstItem="aK2-zn-MHY" firstAttribute="top" secondItem="Mzc-Bs-JZf" secondAttribute="bottom" constant="2" id="NfC-ZF-HRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aK2-zn-MHY" secondAttribute="trailing" constant="30" id="XDd-Hc-BEC"/>
                            <constraint firstItem="Mzc-Bs-JZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="dZF-Kl-HGk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mzc-Bs-JZf" secondAttribute="trailing" constant="30" id="q78-w4-gqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Mzc-Bs-JZf" id="vbZ-Or-Pd4"/>
                        <outlet property="lblImage" destination="aK2-zn-MHY" id="1b0-3N-kVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="BR96 2256" width="3442" height="1934"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
